{
  "name": "lit-element-webpack-ts-sample",
  "version": "0.1.0",
  "description": "A lit-element typescript boilerplate, packed with webpack",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack",
    "test": "npm run build && node serve.js",
    "dev": "webpack-dev-server"
  },
  "author": "zrwx480",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^11.9.5",
    "awesome-typescript-loader": "^5.2.1",
    "express": "^4.16.4",
    "tslib": "^1.9.3",
    "tslint": "^5.13.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.3.3333",
    "typescript-tslint-plugin": "^0.3.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "lit-element": "^2.0.1"
  }
}
